<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>DMAYOREO</title>
</head>
<body>
    <H1>DMAYOREO</H1>
    <h3>DONDE ES UN PLACER BRINDARLES NUESTRO SERVICIO </h3>
    <img src="logo.jpeg" alt="SERVICIO" width="700">
    <script src="script.js"></script>
    <h1>CATALAGO</h1>
    <h3>CALCETAS  </h3>
    <img src="CALCETINES.jpeg" alt="CALCETAS" width="300">
    <H3>CARGADORES </H3> 
    <img src="CARGADORES .jpeg" alt="CARGADORES" width="500">
    <h3>CAPUCHAS </h3>
    <img src="CAPUCHAS  .jpeg" alt="CAPUCHAS" width="500">
 

    <table border="1"><tr>
        
    
            <th>Nombre de la empleada </th>
            <th>hora de llegada</th>
            <th>hora de salida </th>
            <tr>
                <td>Francia </td>
                <td>7 AM</td>
                <td>3 PM</td>

            </tr>


        </table>
        <h3>Les mostraremos el local</h3>
        <video width="350" controls>
<source src="localdetodo.mp4">
        </video>
        <h3>Nos ubicamos en</h3>
        <a href="https://maps.apple.com/place?address=Calle%20Guillermo%20Prieto%20Sur%20333,%20Centro,%2081200%20Los%20Mochis,%20Sin.,%20M%C3%A9xico&coordinate=25.788707,-108.992381&name=Calle%20Guillermo%20Prieto%20Sur%20333&map=h">Ubicacion</a>
        <h3> ¿Tienes alguna duda, envianos un correo?</h3>
<form>
    <label for="nombre">Tu nombre:</label><br>
    <input type="text" id="nombre" name="nombre" required><br><br>
    <label for="correo">Tu correo electronico</label><br>
    <input type="email" id="correo" name="correo" required><br><br>
    <input type="submit" value="Enviar">
</form>
</body>
</html>